# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 23.08.2025 13:32:14

newmtl golf_ball
	Kd 0.5880 0.5880 0.5880
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.9000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\hunte\Desktop\golf_ball\textures\golf_ball_Albedo.png
	map_Pr C:\Users\hunte\Desktop\golf_ball\textures\golf_ball_Roughness.png
	bump C:\Users\hunte\Desktop\golf_ball\textures\golf_ball_Normal.png
	map_bump C:\Users\hunte\Desktop\golf_ball\textures\golf_ball_Normal.png
